<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a204843a784532a301feef9950ecef" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PEDIDOModel.CLIENTE" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PEDIDOModel.DETALLE_VENTA" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PEDIDOModel.PRODUCTO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PEDIDOModel.VENTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PEDIDOModel.HISTORIAL_PEDIDO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BD_PEDIDOModel.FK_VENTA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PEDIDOModel.FK_DETALLE_VENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PEDIDOModel.FK_VENTA_DETALLE_VENTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>